server {
  listen 81;

  root /usr/share/nginx/html;
  index index.html;

  server_name _;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ ^/.*$ {
    try_files $uri /index.html;
  }

  error_page 404 /index.html;
}
